<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>currency converter</title>
	<style type="text/css">
		.container{
			background-color: BLACK;
			width: 1000px;
			height: 290px;
			margin-left: 200px;
			text-align: center;
			color: whitesmoke;
		}
		header{
			font-size: 30px;
			font-family: sans-serif;
			font-weight: bold;
		}
		h2{
			font-size:25x;
			font-family: sans-serif;
			font-weight: bold;
		}
		.sub-div{
			background-color: skyblue;
			width: 590px;
			height: 250px;
			margin-left: 390px;
			margin-top: -100px;
			box-shadow: 1px 1px 4px black;
			border-radius: 5px;
		}
		.amount,.from,.to{
			float: left;
			justify-content: center;
			text-align: center;
			width: 179px;
			margin-top: 50px;
		}
		input{
			width: 150px;
			height: 50px;
		}
		select{
			width: 150px;
			height: 50px;
			border-radius: 5px;
			background-color: antiquewhite;
			font-weight: bold;
			font-family: sans-serif;
		}
		label{
			font-family: sans-serif;
			font-weight: bold;
		}
		.input,.result{
			float: left;
			width: 290px;
			margin-left: 3px;
		}
		#result{
			background-color: skyblue;
			border: none;
			font-weight: bold;
			font-size: 30PX;
		}
		.button{
			background-color: black;
			color: white;
			border-radius: 3px;
		}
		.button:hover{
			width: 160px;
			transition: 1s;
		}

	</style>
</head>
<body>
	<div class="container">
		<header>XYZ-COMPANY</header>
		<h2>CURRENCY EXCHANGE PLATFORM</h2>
	</div>
	<div class="sub-div">
		<div class="amount">
			<label>amount</label><br>
			<input type="number" name="" id="amount">
		</div>
		<div class="from">
			<label>from</label><br>
			<select value="from" id="from">
				<option>USD -$</option>
				<option>EURO</option>
				<option>RWF</option>
				<option>SHILL</option>
				
			</select>
		</div>
		<div class="to">
			<label>TO</label><br>
			<select value="to" id="to">
					<option>SHILL</option>
				<option>RWF</option>
				<option>EURO</option>
				<option>YN</option>	
			</select>
		</div><br><br><br><br><br><br><br><br><br>
		<div class="input">
			<input type="button" name="" value="convert" class="button" onclick="leandre()">
		</div>
		<div class="result">
			<label>result</label><br>
			<input type="" name="" id="result" >
		</div>
		
	</div>
<script type="text/javascript">
	function leandre() {
	var a=parseInt(document.getElementById('amount').value);
	var b=document.getElementById('from').value;
	var c=document.getElementById('to').value;
	if (a==" ") {
		document.getElementById('result').value="nothing added";
	}
	else{
		if (b=="USD -$" && c=="SHILL") {
			document.getElementById('result').value=a*800;
		}
		if (b=="USD -$" && c=="RWF") {
			document.getElementById('result').value=a*1050;
		}
		if (b=="USD -$" && c=="EURO") {
			document.getElementById('result').value=a*10000;
		}
		if (b=="USD -$" && c=="YN") {
			document.getElementById('result').value=a*2000;
		}
		if (b=="SHILL" && c=="RWF") {
			document.getElementById('result').value=a*1000;
		}
		if (b=="SHILL" && c=="EURO") {
			document.getElementById('result').value=a*2000;
		}
		if (b=="SHILL" && c=="YN") {
			document.getElementById('result').value=a*1300;
		}
		if (b=="RWF" && c=="EURO") {
			document.getElementById('result').value=a*1100;
		}
		if (b=="RWF" && c=="YN") {
			document.getElementById('result').value=a*1000;
		}
		if (b=="RWF" && c=="SHILL") {
			document.getElementById('result').value=a*1000;
		}
		if (b=="EURO" && c=="YN") {
			document.getElementById('result').value=a*10000;
		}
		if (b=="EURO" && c=="USD -$") {
			document.getElementById('result').value=a*1000;
		}
		if (b=="EURO" && c=="RWF") {
			document.getElementById('result').value=a*11000;
		}
		if (b=="EURO" && c=="SHILL") {
			document.getElementById('result').value=a*700;
		}
	}
	}
</script>
</body>
</html>